// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// vector_icons.h.template is used to generate vector_icons.h. Edit the former
// rather than the latter.

#ifndef UI_BRAVE_CUSTOM_NOTIFICATION_VECTOR_ICONS_H_
#define UI_BRAVE_CUSTOM_NOTIFICATION_VECTOR_ICONS_H_

namespace gfx {
struct VectorIcon;
}

#define VECTOR_ICON_TEMPLATE_H(icon_name) \
CUSTOM_NOTIFICATION_EXPORT extern const gfx::VectorIcon icon_name;

namespace brave_custom_notification {

TEMPLATE_PLACEHOLDER

}

#undef VECTOR_ICON_TEMPLATE_H

#endif
